{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
  
    /* Suppress Low and Neutral confidence updates - with a badge in the issue dashboard */
    {
      "matchConfidence": ["low", "neutral"],
      "dependencyDashboardApproval": true
    },
    
    /* Group High and Very High Confidence updates */
    {
      "groupName": "high merge confidence",
      "matchConfidence": ["high", "very high"]
    },

  ]
}
